<?xml version="1.0" encoding="UTF-8"?>
<albums>
    <composer capacity="43" composerName="Mozart" kind="untitled pieces and sketches" id="1" albumName="London Sketchbook"/>
    <composer capacity="78" composerName="Wagner" kind="dramas" id="2" albumName="The Ring of the Nibelung"/>
    <composer capacity="43" composerName="Bach" kind="canons and fugues" id="3" albumName="The Musical Offering"/>
</albums>
