<albums>
    <composer composerName="Wagner" kind="dramas" id="2" capacity="78" albumName="The Ring of the Nibelung"/>
    <composer composerName="Bach" kind="canons and fugues" id="3" capacity="43" albumName="The Musical Offering"/>
    <composer composerName="Sleepy raccoon" kind="very dangerous" id="4" capacity="6" albumName="last deadline day"/>
    <composer composerName="key warn" kind="popopo" id="5" capacity="45" albumName="deadline"/>
</albums>
